TESTE CU PERMUTARI DE N ELEMENTE

N = 10

Merge Sort: 0
Quick Sort Median of Three: 0
Radix Sort Base = 2 ^ 16: 0
Radix Sort Base = 2 ^ 10: 0
Radix Sort Base = 2 ^ 8: 0
Radix Sort Base = 2 ^ 4: 0
Radix Sort Base = 10: 0
Shell Sort: 0
Count Sort: 0
C++ Native Sort: 0


N = 100

Merge Sort: 0.002001
Quick Sort Median of Three: 0
Radix Sort Base = 2 ^ 16: 0
Radix Sort Base = 2 ^ 10: 0
Radix Sort Base = 2 ^ 8: 0
Radix Sort Base = 2 ^ 4: 0
Radix Sort Base = 10: 0
Shell Sort: 0
Count Sort: 0
C++ Native Sort: 0


N = 1000

Merge Sort: 0.019999
Quick Sort Median of Three: 0
Radix Sort Base = 2 ^ 16: 0
Radix Sort Base = 2 ^ 10: 0
Radix Sort Base = 2 ^ 8: 0
Radix Sort Base = 2 ^ 4: 0
Radix Sort Base = 10: 0
Shell Sort: 0
Count Sort: 0
C++ Native Sort: 0


N = 10000

Merge Sort: 0.208999
Quick Sort Median of Three: 0.002
Radix Sort Base = 2 ^ 16: 0
Radix Sort Base = 2 ^ 10: 0
Radix Sort Base = 2 ^ 8: 0
Radix Sort Base = 2 ^ 4: 0.001001
Radix Sort Base = 10: 0.000962
Shell Sort: 0
Count Sort: 0
C++ Native Sort: 0


N = 100000

Merge Sort: 2.13904
Quick Sort Median of Three: 0.03502
Radix Sort Base = 2 ^ 16: 0.002
Radix Sort Base = 2 ^ 10: 0.005
Radix Sort Base = 2 ^ 8: 0.003947
Radix Sort Base = 2 ^ 4: 0.008019
Radix Sort Base = 10: 0.011997
Shell Sort: 0.005999
Count Sort: 0
C++ Native Sort: 0.008988


N = 1000000

Merge Sort: 21.047
Quick Sort Median of Three: 0.430001
Radix Sort Base = 2 ^ 16: 0.027
Radix Sort Base = 2 ^ 10: 0.054968
Radix Sort Base = 2 ^ 8: 0.049999
Radix Sort Base = 2 ^ 4: 0.095994
Radix Sort Base = 10: 0.14995
Shell Sort: 0.07
Count Sort: 0.005991
C++ Native Sort: 0.091047


