TESTE CU PERMUTARI DE N ELEMENTE

N = 100

Merge Sort: 0
Quick Sort: 0
Radix Sort Base = 2 ^ 16: 187.071
Radix Sort Base = 2 ^ 10: 0
Radix Sort Base = 2 ^ 8: 0
Radix Sort Base = 10: 0
Shell Sort: 0
Count Sort: 0
C++ Native Sort: 0


N = 1000

Merge Sort: 15.93
Quick Sort: 0
Radix Sort Base = 2 ^ 16: 145.242
Radix Sort Base = 2 ^ 10: 0
Radix Sort Base = 2 ^ 8: 0
Radix Sort Base = 10: 0
Shell Sort: 0
Count Sort: 0
C++ Native Sort: 0


N = 10000

Merge Sort: 126.253
Quick Sort: 0
Radix Sort Base = 2 ^ 16: 161.046
Radix Sort Base = 2 ^ 10: 15.505
Radix Sort Base = 2 ^ 8: 16.015
Radix Sort Base = 10: 15.985
Shell Sort: 0
Count Sort: 15.999
C++ Native Sort: 0


N = 100000

Merge Sort: 1314.74
Quick Sort: 16.35
Radix Sort Base = 2 ^ 16: 297.569
Radix Sort Base = 2 ^ 10: 225.208
Radix Sort Base = 2 ^ 8: 184.015
Radix Sort Base = 10: 177.646
Shell Sort: 23.523
Count Sort: 193.636
C++ Native Sort: 15.513


N = 1000000

Merge Sort: 13328.5
Quick Sort: 217.893
Radix Sort Base = 2 ^ 16: 1903.55
Radix Sort Base = 2 ^ 10: 2208.13
Radix Sort Base = 2 ^ 8: 1964.83
Radix Sort Base = 10: 2152.28
Shell Sort: 314.595
Count Sort: Nu poate sorta
C++ Native Sort: 153.075


